{
    "databases": [
        {
            "id": "surechembl",
            "name": "SureChEMBL",
            "description": "The SureChEMBL patent informatino database.",
            "directory": "SureChEMBL",
            "smilesFile": "surechembl.smiles",
            "smilesIndicesFile": "surechembl.smiles.index",
            "idsFile": "surechembl.ids",
            "idIndicesFile": "surechembl.ids.index",
            "fingerprints": [
                {
                    "id": "mqn",
                    "name": "MQN",
                    "description": "The 42-dimensional MQN (Molecular Quantum Number) fingerprint.",
                    "directory": "MQN",
                    "coordinatesFile": "surechembl.mqn.xyz",
                    "coordinateIndicesFile": "surechembl.mqn.xyz.index",
                    "variants": [
                        {
                            "id": "250",
                            "name": "250",
                            "description": "Binned with a resolution of 250 x 250 x 250.",
                            "resolution": 250,
                            "dataTypes": [
                                "uint16",
                                "uint16",
                                "uint16"
                            ],
                            "directory": "250",
                            "indicesFile": "surechembl.mqn.250.dat",
                            "coordinatesFile": "surechembl.mqn.250.xyz",
                            "maps": [
                                {
                                    "id": "hac",
                                    "name": "Heavy Atom Count",
                                    "description": "The number of heavy (non-hydrogen) atoms in the molecule.",
                                    "mapFile": "surechembl.mqn.250.hac.map"
                                },
                                {
                                    "id": "ringc",
                                    "name": "Ring Count",
                                    "description": "The number of rings in the molecule.",
                                    "mapFile": "surechembl.mqn.250.ringc.map"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
